version: '3.0'

services:
    # Webサーバー
    web:
        build: ./php/
        container_name: php_test
        ports:
            - '0:80'
        volumes:
            - ./php/php.ini:/usr/local/etc/php/php.ini
            - ./public:/var/www/html
        depends_on:
            - db
        networks:
            - network_test

    # データベース
    db:
        image: mysql:latest
        container_name: mysql_test
        ports:
            - '3306:3306'
        volumes:
            - ./mysql/conf/my.cnf:/etc/mysql/conf.d/my.cnf
            - ./mysql/data:/var/lib/mysql
        environment:
            - MYSQL_ROOT_PASSWORD=root
            - MYSQL_DATABASE=testdb
            - MYSQL_USER=testuser
            - MYSQL_PASSWORD=1234567890
            - TZ=Asia/Tokyo
        networks:
            - network_test

    # phpMyAdmin
    pma:
        image: phpmyadmin:latest
        container_name: pma_test
        ports:
            - '0:80'
        environment:
            - PMA_HOST=mysql_test
            - PMA_PORT=3306
        depends_on:
            - db
        networks:
            - network_test

# ネットワーク
networks:
    network_test:
        driver: bridge
